# test

./: README.md
importIp/: Dockerfile  HELP.md  pom.xml
importIp/src/main/java/com/example/demo/: DemoApplication.java
importIp/src/main/java/com/example/demo/Util/: GetIPDetails.java  IPUtils.java
importIp/src/main/java/com/example/demo/controller/: ExchangeParamController.java  FindIpInfoController.java
importIp/src/main/java/com/example/demo/entity/: IPinfo.java
importIp/src/main/java/com/example/demo/serve/: InitIPDetails.java
importIp/src/main/pem/: ca.pem  cert.pem  key.pem
importIp/src/main/resources/static/: ip_province_info.json
